<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">

		<!-- Input for Task Title -->
		<EditText
			android:id="@+id/task_title_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/task_title_hint" />

		<!-- Input for Task Details -->
		<EditText
			android:id="@+id/task_details_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/task_details_hint" />

		<!-- Input for Start Time -->
		<EditText
			android:id="@+id/task_start_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/start_time_hint" />

		<!-- Input for End Time -->
		<EditText
			android:id="@+id/task_end_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/end_time_hint" />

		<!-- Button to Add Task -->
		<Button
			android:id="@+id/add_task_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/add_task" />

		<!-- Button to Set Deadline -->
		<Button
			android:id="@+id/set_deadline_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Set Deadline" />

		<!-- Timer Display -->
		<TextView
			android:id="@+id/timer_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="16dp"
			android:text="25:00"
			android:textSize="32sp"
			android:textStyle="bold" />

		<!-- Timer Buttons -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="8dp">

			<Button
				android:id="@+id/start_timer_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Start" />

			<Button
				android:id="@+id/pause_timer_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Pause" />

			<Button
				android:id="@+id/reset_timer_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Reset" />
		</LinearLayout>

		<!-- Button to Open Calendar -->
		<Button
			android:id="@+id/open_calendar_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Open Calendar"
			android:layout_marginTop="8dp" />

		<!-- RecyclerView to Display Tasks -->
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/task_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp" />
	</LinearLayout>
</ScrollView>
